{
  // Copy this file to appsettings.Production.json to configure the production server URL.
  // appsettings.Production.json is git-ignored — never commit server URLs or credentials.
  //
  // How to use this file:
  //   1. Copy to appsettings.Production.json in this directory.
  //   2. Replace <YOUR_SERVER_URL> with the actual deployed URL (e.g. https://wine-rating-system.fly.dev).
  //   3. Rebuild and publish the app for the target platform.
  //
  // CI/CD note: Most pipelines support file-content substitution or a "release" build
  //   configuration that replaces appsettings.json before compilation.
  "AppConfig": {
    "BaseUrl": "https://<YOUR_SERVER_URL>"
  }
}
